\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {1}{271.0125pt}\LT@entry 
    {1}{271.0125pt}}
\HyPL@Entry{0<</S/D>>}
\newlabel{beginning-of-transmission}{{}{1}{BEGINNING OF TRANSMISSION}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrity QR strip}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Publication pairing flow}}{1}{figure.caption.5}\protected@file@percent }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\gdef \LT@ii {\LT@entry 
    {3}{30.93002pt}\LT@entry 
    {3}{184.34406pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheaf Track Coverage}{3}{section.1}\protected@file@percent }
\newlabel{sec:sheaf_coverage}{{1}{3}{Sheaf Track Coverage}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sheaf track coverage matrix: 17 IMRAD rows \ensuremath  {\times } 34 fragment columns. Black = present (P), white = absent (---), gray = missing (M). Counts: 95 present / 95 bound / 0 missing. Generated from \breaktt {output/data/sheaf\_coverage\_matrix.json}.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sheaf_coverage_heatmap}{{3}{3}{Sheaf track coverage matrix: 17 IMRAD rows \texorpdfstring {\ensuremath {\times }}{x} 34 fragment columns. Black = present (P), white = absent (---), gray = missing (M). Counts: 95 present / 95 bound / 0 missing. Generated from \protect \breaktt {output/data/sheaf\_coverage\_matrix.json}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{4}{section.2}\protected@file@percent }
\newlabel{sec:abstract}{{2}{4}{Abstract}{section.2}{}}
\citation{friston2010fep,buckley2017mathreview,parr2022active}
\citation{gershman2019fepbrain}
\citation{pymdp2024}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and scope}{5}{section.3}\protected@file@percent }
\newlabel{sec:intro_motivation}{{3}{5}{Motivation and scope}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific scope}{5}{subsection.3.1}\protected@file@percent }
\newlabel{scientific-scope}{{3.1}{5}{Scientific scope}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manuscript structure}{5}{subsection.3.2}\protected@file@percent }
\newlabel{manuscript-structure}{{3.2}{5}{Manuscript structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{6}{section.4}\protected@file@percent }
\newlabel{sec:intro_contributions}{{4}{6}{Contributions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scientific contributions}{6}{subsection.4.1}\protected@file@percent }
\newlabel{scientific-contributions}{{4.1}{6}{Scientific contributions}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-track architecture: analytical, pymdp, and sheaf composition lanes mapped to 31 pipeline gates and 34 composable fragment types.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi_track_architecture}{{4}{6}{Multi-track architecture: analytical, pymdp, and sheaf composition lanes mapped to 31 pipeline gates and 34 composable fragment types}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ontology bindings}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ontology-bindings}{{4.1.1}{6}{Ontology bindings}{subsubsection.4.1.1}{}}
\citation{buckley2017mathreview}
\citation{gershman2019fepbrain}
\citation{gnn2023}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bernoulli--Ising analytical model}{7}{section.5}\protected@file@percent }
\newlabel{sec:methods_analytical}{{5}{7}{Bernoulli--Ising analytical model}{section.5}{}}
\newlabel{eq:entangled_joint}{{1}{7}{Bernoulli--Ising analytical model}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed-form \(I(\mitlambda )\) and an independent exact recomputation via total correlation for the symmetric Bernoulli-Ising toy across 21 grid points up to \(\mitlambda _{\max }\) = 4; grid maximum 0.6031 nats. Both estimators are deterministic (no sampling), so the right panel is a cross-implementation agreement check (max residual 0 nats), not a sampling residual.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ising_mi_curve}{{5}{7}{Closed-form \(I(\lambda )\) and an independent exact recomputation via total correlation for the symmetric Bernoulli-Ising toy across 21 grid points up to \(\lambda _{\max }\) = 4; grid maximum 0.6031 nats. Both estimators are deterministic (no sampling), so the right panel is a cross-implementation agreement check (max residual 0 nats), not a sampling residual}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Ontology bindings}{7}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{ontology-bindings-1}{{5.0.1}{7}{Ontology bindings}{subsubsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GNN \(\leftrightarrow \) ontology concordance for the Bernoulli--Ising toy (GNN v1.1).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gnn_ontology_concordance}{{6}{8}{GNN \(\leftrightarrow \) ontology concordance for the Bernoulli--Ising toy (GNN v1.1)}{figure.caption.15}{}}
\citation{dacosta2020discrete,smith2022tutorial,friston2021sophisticated,dacosta2023reward}
\citation{pymdp2024}
\citation{champion2021branching,nuijten2026efeplanning}
\@writefile{toc}{\contentsline {section}{\numberline {6}pymdp simulation harness}{9}{section.6}\protected@file@percent }
\newlabel{sec:methods_pymdp}{{6}{9}{pymdp simulation harness}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-maze generative model schematic (2-step policy horizon, state\_inference mode).}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tmaze_schematic}{{7}{9}{T-maze generative model schematic (2-step policy horizon, state\_inference mode)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Ontology bindings}{9}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{ontology-bindings-2}{{6.0.1}{9}{Ontology bindings}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean formalization boundary}{11}{section.7}\protected@file@percent }
\newlabel{sec:methods_lean}{{7}{11}{Lean formalization boundary}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lean formalization boundary: module witnesses checked by lake build.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lean_boundary_status}{{8}{11}{Lean formalization boundary: module witnesses checked by lake build}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Proof extraction track}{12}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{proof-extraction-track}{{7.0.1}{12}{Proof extraction track}{subsubsection.7.0.1}{}}
\citation{curry2014sheaves,robinson2014topological}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sheaf composition}{13}{section.8}\protected@file@percent }
\newlabel{sec:methods_sheaf}{{8}{13}{Sheaf composition}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compose contract}{13}{subsection.8.1}\protected@file@percent }
\newlabel{compose-contract}{{8.1}{13}{Compose contract}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coverage and figures}{13}{subsection.8.2}\protected@file@percent }
\newlabel{coverage-and-figures}{{8.2}{13}{Coverage and figures}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compose commands}{13}{subsection.8.3}\protected@file@percent }
\newlabel{compose-commands}{{8.3}{13}{Compose commands}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Law verification}{13}{subsection.8.4}\protected@file@percent }
\newlabel{law-verification}{{8.4}{13}{Law verification}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Base poset and presheaf}{13}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{base-poset-and-presheaf}{{8.4.1}{13}{Base poset and presheaf}{subsubsection.8.4.1}{}}
\newlabel{eq:imrad_chain}{{2}{13}{Base poset and presheaf}{section*.18}{}}
\newlabel{eq:coverage_cell}{{3}{13}{Base poset and presheaf}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Verified sheaf laws}{14}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{verified-sheaf-laws}{{8.4.2}{14}{Verified sheaf laws}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Scope (what is and is not claimed)}{14}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{scope-what-is-and-is-not-claimed}{{8.4.3}{14}{Scope (what is and is not claimed)}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Artifact diffoscope track}{14}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{artifact-diffoscope-track}{{8.4.4}{14}{Artifact diffoscope track}{subsubsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sheaf layers overview: registry stack (compose order, renderer ids) and IMRAD binding heatmap for 34 fragment types across 17 manifest rows (95 present / 95 bound / 0 missing), generated from \breaktt {output/data/sheaf\_coverage\_matrix.json}.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sheaf_layers_overview}{{9}{15}{Sheaf layers overview: registry stack (compose order, renderer ids) and IMRAD binding heatmap for 34 fragment types across 17 manifest rows (95 present / 95 bound / 0 missing), generated from \protect \breaktt {output/data/sheaf\_coverage\_matrix.json}}{figure.caption.20}{}}
\citation{friston2010fep,buckley2017mathreview,dacosta2020discrete,parr2022active,smith2022tutorial}
\citation{champion2021branching,nuijten2026efeplanning}
\citation{pymdp2024,gnn2023}
\citation{curry2014sheaves,robinson2014topological,bosca2026localglobal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Semantic gluing graph: configured producers, generated evidence artifacts, and validation consumers for the multi-track sheaf certificate.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:semantic_gluing_graph}{{10}{16}{Semantic gluing graph: configured producers, generated evidence artifacts, and validation consumers for the multi-track sheaf certificate}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Artifact license track}{16}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{artifact-license-track}{{8.4.5}{16}{Artifact license track}{subsubsection.8.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Track-lane promotion map: 32 pipeline-to-sheaf rows with complete promotion status true. Left: seven promotion-rule obligations; right: sheaf fragment bindings.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:track_lane_promotion_map}{{11}{17}{Track-lane promotion map: 32 pipeline-to-sheaf rows with complete promotion status true. Left: seven promotion-rule obligations; right: sheaf fragment bindings}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Artifact contract map: 85 generated artifact rows with complete contract status true and copied-output parity complete true. Cycle rows are explicit in \breaktt {output/data/artifact\_contract\_index.json}.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:artifact_contract_map}{{12}{18}{Artifact contract map: 85 generated artifact rows with complete contract status true and copied-output parity complete true. Cycle rows are explicit in \protect \breaktt {output/data/artifact\_contract\_index.json}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scholarship source map: 21 source rows across 21 method roles and 10 source families. Connected status: true; row evidence rederived: true.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scholarship_source_map}{{13}{19}{Scholarship source map: 21 source rows across 21 method roles and 10 source families. Connected status: true; row evidence rederived: true}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Security posture map: 9 controls, 7 enforced and 2 scoped as deferred; secret findings: 0; high-risk gaps: 0.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:security_posture_map}{{14}{19}{Security posture map: 9 controls, 7 enforced and 2 scoped as deferred; secret findings: 0; high-risk gaps: 0}{figure.caption.25}{}}
\gdef \LT@iii {\LT@entry 
    {1}{91.44734pt}\LT@entry 
    {1}{76.11061pt}\LT@entry 
    {1}{76.11061pt}\LT@entry 
    {1}{76.11061pt}\LT@entry 
    {1}{76.11061pt}\LT@entry 
    {1}{76.11061pt}\LT@entry 
    {1}{70.11061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sheaf fragment track registry}{20}{subsection.8.5}\protected@file@percent }
\newlabel{sheaf-fragment-track-registry}{{8.5}{20}{Sheaf fragment track registry}{subsection.8.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{9.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{15.83243pt}\LT@entry 
    {1}{9.83243pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}IMRAD binding matrix}{23}{subsection.8.6}\protected@file@percent }
\newlabel{imrad-binding-matrix}{{8.6}{23}{IMRAD binding matrix}{subsection.8.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.06001pt}\LT@entry 
    {1}{71.40002pt}\LT@entry 
    {3}{184.34406pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.88068pt}\LT@entry 
    {1}{80.88068pt}\LT@entry 
    {1}{103.82864pt}\LT@entry 
    {1}{103.82864pt}\LT@entry 
    {1}{103.82864pt}\LT@entry 
    {1}{74.88068pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Section-track status}{24}{subsection.8.7}\protected@file@percent }
\newlabel{section-track-status}{{8.7}{24}{Section-track status}{subsection.8.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{62.4007pt}\LT@entry 
    {1}{68.4007pt}\LT@entry 
    {1}{87.20572pt}\LT@entry 
    {1}{87.20572pt}\LT@entry 
    {1}{87.20572pt}\LT@entry 
    {1}{87.20572pt}\LT@entry 
    {1}{62.4007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Track status}{25}{subsection.8.8}\protected@file@percent }
\newlabel{track-status}{{8.8}{25}{Track status}{subsection.8.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.80348pt}\LT@entry 
    {1}{110.80348pt}\LT@entry 
    {1}{110.80348pt}\LT@entry 
    {1}{110.80348pt}\LT@entry 
    {1}{104.80348pt}}
\gdef \LT@ix {\LT@entry 
    {1}{132.50624pt}\LT@entry 
    {1}{138.50624pt}\LT@entry 
    {1}{138.50624pt}\LT@entry 
    {1}{132.50624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Render and logging summary}{26}{subsection.8.9}\protected@file@percent }
\newlabel{render-and-logging-summary}{{8.9}{26}{Render and logging summary}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Evidence crosswalk}{26}{subsection.8.10}\protected@file@percent }
\newlabel{evidence-crosswalk}{{8.10}{26}{Evidence crosswalk}{subsection.8.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{132.50624pt}\LT@entry 
    {1}{138.50624pt}\LT@entry 
    {1}{138.50624pt}\LT@entry 
    {1}{132.50624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Artifact producer graph}{27}{subsection.8.11}\protected@file@percent }
\newlabel{artifact-producer-graph}{{8.11}{27}{Artifact producer graph}{subsection.8.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{130.49704pt}\LT@entry 
    {1}{28.61702pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Semantic gluing restrictions}{29}{subsection.8.12}\protected@file@percent }
\newlabel{semantic-gluing-restrictions}{{8.12}{29}{Semantic gluing restrictions}{subsection.8.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{63.25311pt}\LT@entry 
    {1}{69.25311pt}\LT@entry 
    {1}{69.25311pt}\LT@entry 
    {1}{69.25311pt}\LT@entry 
    {1}{69.25311pt}\LT@entry 
    {1}{69.25311pt}\LT@entry 
    {1}{69.25311pt}\LT@entry 
    {1}{63.25311pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Track-lane matrix}{30}{subsection.8.13}\protected@file@percent }
\newlabel{track-lane-matrix}{{8.13}{30}{Track-lane matrix}{subsection.8.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{86.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{86.35466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Track improvement scope}{39}{subsection.8.14}\protected@file@percent }
\newlabel{track-improvement-scope}{{8.14}{39}{Track improvement scope}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mutual-information parameter sweep}{40}{section.9}\protected@file@percent }
\newlabel{sec:results_mi_sweep}{{9}{40}{Mutual-information parameter sweep}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Free-energy decomposition}{41}{section.10}\protected@file@percent }
\newlabel{sec:results_free_energy}{{10}{41}{Free-energy decomposition}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Free energy of the entangled posterior relative to the mean-field prior across the hyperparameter sweep (grid points 21); relative to the entangled prior, the same posterior has identically zero free energy.}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{15}{41}{Free energy of the entangled posterior relative to the mean-field prior across the hyperparameter sweep (grid points 21); relative to the entangled prior, the same posterior has identically zero free energy}{figure.caption.28}{}}
\citation{friston2021sophisticated,dacosta2023reward}
\@writefile{toc}{\contentsline {section}{\numberline {11}T-maze active-inference rollout}{42}{section.11}\protected@file@percent }
\newlabel{sec:results_si_tmaze}{{11}{42}{T-maze active-inference rollout}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cue-then-reward T-maze where epistemic value is strictly necessary. Left: the cue carries 0.6931 nats of information and the cue-sampling agent reaches reward with a measured advantage of 4.0000 nats over a greedy agent. Right: flat Expected Free Energy scores the cue-first and greedy policies identically (identical), so the sophisticated observation- conditioned evaluator is what makes information-seeking required. Closed form (no sampling).}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cue_tmaze_advantage}{{16}{43}{Cue-then-reward T-maze where epistemic value is strictly necessary. Left: the cue carries 0.6931 nats of information and the cue-sampling agent reaches reward with a measured advantage of 4.0000 nats over a greedy agent. Right: flat Expected Free Energy scores the cue-first and greedy policies identically (identical), so the sophisticated observation- conditioned evaluator is what makes information-seeking required. Closed form (no sampling)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Closed-form Expected Free Energy decomposition over the finite T-maze policies. Left: \(G(\mitpi )\) = risk + ambiguity (stacked), with the goal-seeking minimiser marked. Right: the pragmatic and epistemic values, which sum to \(-G(\mitpi )\). Both forms are computed in closed form (no sampling) and satisfy risk + ambiguity + pragmatic + epistemic = 0 to machine precision.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:efe_decomposition}{{17}{43}{Closed-form Expected Free Energy decomposition over the finite T-maze policies. Left: \(G(\pi )\) = risk + ambiguity (stacked), with the goal-seeking minimiser marked. Right: the pragmatic and epistemic values, which sum to \(-G(\pi )\). Both forms are computed in closed form (no sampling) and satisfy risk + ambiguity + pragmatic + epistemic = 0 to machine precision}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision sweep over the closed-form T-maze policy posterior \(q(\mitpi )\propto \exp (-\mitgamma G)\) across 33 grid points up to \(\mitgamma \)=16. Entropy falls from \(\ln 4\) to the \(\ln |\mitPi ^\star |\) floor (2 tied optima, second action irrelevant under the absorbing goal); the optimal-set mass crosses 0.99 at \(\mitgamma \)=3. Entropy at \(\mitgamma \)=1 is 1.1458 nats. Computed in closed form (no sampling).}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:precision_sweep}{{18}{44}{Precision sweep over the closed-form T-maze policy posterior \(q(\pi )\propto \exp (-\gamma G)\) across 33 grid points up to \(\gamma \)=16. Entropy falls from \(\ln 4\) to the \(\ln |\Pi ^\star |\) floor (2 tied optima, second action irrelevant under the absorbing goal); the optimal-set mass crosses 0.99 at \(\gamma \)=3. Entropy at \(\gamma \)=1 is 1.1458 nats. Computed in closed form (no sampling)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dirichlet model learning: KL\((A_{\text  {true}} \,\|\, A_{\text  {learned}})\) versus concentration-update step. The expected likelihood \(E[A] = pA / \sum _o pA\) converges monotonically to the true generative likelihood; the run reaches the convergence tolerance at step 3 with final KL 1.29e-03 nats. Deterministic (no sampling), so the curve is byte-reproducible.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dirichlet_convergence}{{19}{44}{Dirichlet model learning: KL\((A_{\text {true}} \,\|\, A_{\text {learned}})\) versus concentration-update step. The expected likelihood \(E[A] = pA / \sum _o pA\) converges monotonically to the true generative likelihood; the run reaches the convergence tolerance at step 3 with final KL 1.29e-03 nats. Deterministic (no sampling), so the curve is byte-reproducible}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Belief entropy over time for the T-maze rollout (mean 0.3251 nats).}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:si_belief_entropy_curve}{{20}{45}{Belief entropy over time for the T-maze rollout (mean 0.3251 nats)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Observation and action traces for the T-maze rollout (action diversity 2).}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:si_obs_action_trace}{{21}{45}{Observation and action traces for the T-maze rollout (action diversity 2)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Discrete action index over time for the pymdp T-maze rollout (policy length 2).}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:si_tmaze_actions}{{22}{46}{Discrete action index over time for the pymdp T-maze rollout (policy length 2)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation invariants}{46}{section.12}\protected@file@percent }
\newlabel{sec:results_invariants}{{12}{46}{Validation invariants}{section.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}State-space catalog track}{46}{subsubsection.12.0.1}\protected@file@percent }
\newlabel{state-space-catalog-track}{{12.0.1}{46}{State-space catalog track}{subsubsection.12.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Causal ablation track}{46}{subsubsection.12.0.2}\protected@file@percent }
\newlabel{causal-ablation-track}{{12.0.2}{46}{Causal ablation track}{subsubsection.12.0.2}{}}
\citation{gershman2019fepbrain}
\citation{hodson2023sophisticatedlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Invariant dashboard: 12 / 12 merged analytical and simulation checks from the validation registry.}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:invariant_dashboard}{{23}{47}{Invariant dashboard: 12 / 12 merged analytical and simulation checks from the validation registry}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations and outlook}{47}{section.13}\protected@file@percent }
\newlabel{sec:discussion_outlook}{{13}{47}{Limitations and outlook}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What this demonstrates}{47}{subsection.13.1}\protected@file@percent }
\newlabel{what-this-demonstrates}{{13.1}{47}{What this demonstrates}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Limitations}{47}{subsection.13.2}\protected@file@percent }
\newlabel{limitations}{{13.2}{47}{Limitations}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sheaf audit and outlook}{47}{subsection.13.3}\protected@file@percent }
\newlabel{sheaf-audit-and-outlook}{{13.3}{47}{Sheaf audit and outlook}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Ontology bindings}{48}{subsubsection.13.3.1}\protected@file@percent }
\newlabel{ontology-bindings-3}{{13.3.1}{48}{Ontology bindings}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Release notes evidence track}{48}{subsubsection.13.3.2}\protected@file@percent }
\newlabel{release-notes-evidence-track}{{13.3.2}{48}{Release notes evidence track}{subsubsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{49}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix: full track coverage}{49}{section.14}\protected@file@percent }
\newlabel{sec:appendix_full_sheaf}{{14}{49}{Appendix: full track coverage}{section.14}{}}
\newlabel{eq:appendix_track_count}{{4}{49}{Appendix: full track coverage}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Appendix track: artifact diffoscope}{49}{subsubsection.14.0.1}\protected@file@percent }
\newlabel{appendix-track-artifact-diffoscope}{{14.0.1}{49}{Appendix track: artifact diffoscope}{subsubsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}Appendix track: artifact license}{50}{subsubsection.14.0.2}\protected@file@percent }
\newlabel{appendix-track-artifact-license}{{14.0.2}{50}{Appendix track: artifact license}{subsubsection.14.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Theorem traceability graph generated from 17 linked theorem rows and 207 proof-dependency edges.}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:theorem_traceability_graph}{{24}{51}{Theorem traceability graph generated from 17 linked theorem rows and 207 proof-dependency edges}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Causal-ablation heatmap: 36 source-backed rows joined to sensitivity and uncertainty artifacts; all effects source-backed: true.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:causal_ablation_heatmap}{{25}{52}{Causal-ablation heatmap: 36 source-backed rows joined to sensitivity and uncertainty artifacts; all effects source-backed: true}{figure.caption.43}{}}
\citation{gnn2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.3}Appendix track: proof extraction}{55}{subsubsection.14.0.3}\protected@file@percent }
\newlabel{appendix-track-proof-extraction}{{14.0.3}{55}{Appendix track: proof extraction}{subsubsection.14.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4}Appendix track: state-space catalog}{55}{subsubsection.14.0.4}\protected@file@percent }
\newlabel{appendix-track-state-space-catalog}{{14.0.4}{55}{Appendix track: state-space catalog}{subsubsection.14.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.5}Appendix track: causal ablation}{55}{subsubsection.14.0.5}\protected@file@percent }
\newlabel{appendix-track-causal-ablation}{{14.0.5}{55}{Appendix track: causal ablation}{subsubsection.14.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.6}Ontology bindings}{55}{subsubsection.14.0.6}\protected@file@percent }
\newlabel{ontology-bindings-4}{{14.0.6}{55}{Ontology bindings}{subsubsection.14.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.7}Appendix track: release notes evidence}{56}{subsubsection.14.0.7}\protected@file@percent }
\newlabel{appendix-track-release-notes-evidence}{{14.0.7}{56}{Appendix track: release notes evidence}{subsubsection.14.0.7}{}}
\citation{gershman2019fepbrain}
\citation{dacosta2020discrete,friston2021sophisticated,dacosta2023reward}
\citation{curry2014sheaves,robinson2014topological}
\citation{gnn2023}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{57}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{57}{Conclusion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{58}{section.16}\protected@file@percent }
\newlabel{references}{{16}{58}{References}{section.16}{}}
\bibdata{references}
\bibcite{bosca2026localglobal}{{1}{2026}{{Bosca and Ghrist}}{{}}}
\bibcite{buckley2017mathreview}{{2}{2017}{{Buckley et~al.}}{{Buckley, Kim, McGregor, and Seth}}}
\bibcite{champion2021branching}{{3}{2021}{{Champion et~al.}}{{Champion, Da~Costa, Bowman, and Grze{\'s}}}}
\bibcite{curry2014sheaves}{{4}{2014}{{Curry}}{{}}}
\bibcite{dacosta2020discrete}{{5}{2020}{{Da~Costa et~al.}}{{Da~Costa, Parr, Sajid, Veselic, Neacsu, and Friston}}}
\bibcite{dacosta2023reward}{{6}{2023}{{Da~Costa et~al.}}{{Da~Costa, Sajid, Parr, Friston, and Smith}}}
\bibcite{friston2010fep}{{7}{2010}{{Friston}}{{}}}
\bibcite{friston2021sophisticated}{{8}{2021}{{Friston et~al.}}{{Friston, Da~Costa, Hafner, Hesp, and Parr}}}
\bibcite{gershman2019fepbrain}{{9}{2019}{{Gershman}}{{}}}
\bibcite{pymdp2024}{{10}{2022}{{Heins et~al.}}{{Heins, Millidge, Demekas, Klein, Friston, Couzin, and Tschantz}}}
\bibcite{hodson2023sophisticatedlearning}{{11}{2023}{{Hodson et~al.}}{{Hodson, Bassett, van Hoof, Rosman, Solms, Shock, and Smith}}}
\bibcite{nuijten2026efeplanning}{{12}{2026}{{Nuijten et~al.}}{{Nuijten, van~de Laar, and de~Vries}}}
\bibcite{parr2022active}{{13}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{robinson2014topological}{{14}{2014}{{Robinson}}{{}}}
\bibcite{gnn2023}{{15}{2023}{{Sm{\'e}kal and Friedman}}{{}}}
\bibcite{smith2022tutorial}{{16}{2022}{{Smith et~al.}}{{Smith, Friston, and Whyte}}}
\newlabel{end-of-transmission}{{16}{60}{END OF TRANSMISSION}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integrity QR strip}}{60}{figure.caption.46}\protected@file@percent }
\gdef \@abspage@last{62}
